{
  "name": "y",
  "version": "1.0.0",
  "description": "Nippon Toyota Assignment : Employee Salary Slip Automation System",
  "homepage": "https://github.com/divyanshuraj1095/Employee-Salary-Slip-Automation-System#readme",
  "bugs": {
    "url": "https://github.com/divyanshuraj1095/Employee-Salary-Slip-Automation-System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyanshuraj1095/Employee-Salary-Slip-Automation-System.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev server.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.18.0",
    "Router": "^2.1.0",
    "validator": "^13.15.35",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
